# Sda

./: README.md  Sda.sln
src/Sda.Api/: Program.cs  Sda.Api.csproj  SdaApiModule.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Sda.Api/Controllers/: HREntityController.cs  SimpleController.cs  WeatherForecastController.cs
src/Sda.Api/Properties/: launchSettings.json
src/Sda.Api/Quartz/: QuartzController.cs  QuartzHostedService.cs
src/Sda.Application/: BackManagerService.cs  Sda.Application.csproj  SdaAplicationProfile.cs  SdaApplicationMudule.cs
src/Sda.Application/Dtos/: PagedResultDto.cs  PagedSortedAndFilterInput.cs
src/Sda.Application/HREntitys/: HREntityService.cs  IHREntityService.cs
src/Sda.Application/xUnitTest/: Patient.cs
src/Sda.Core/: Sda.Core.csproj  SdaCoreDomainMoudle.cs
src/Sda.Core/Models/: HREntity.cs
src/Sda.Core/Repositories/: IRepository.cs
src/Sda.EntityFrameworkCore/: AppDbContext.cs  Sda.EntityFrameworkCore.csproj
src/Sda.EntityFrameworkCore/EntityMapper/: HREntityMapper.cs
src/Sda.EntityFrameworkCore/Migrations/: 20211204074707_InitilizeDB.Designer.cs  20211204074707_InitilizeDB.cs  20211204085044_updateHrEntitys.Designer.cs  20211204085044_updateHrEntitys.cs  20211206070537_updateHREntityTable.Designer.cs  20211206070537_updateHREntityTable.cs  20211206071049_RenameTable.Designer.cs  20211206071049_RenameTable.cs  AppDbContextModelSnapshot.cs
src/Sda.EntityFrameworkCore/Repositories/: RepositoryBase.cs
src/Sda.EntityFrameworkCore/Seed/: DataInitializer.cs
test/SdaTest/: SdaTest.csproj
test/SdaTest/xUnitTest/: BossEnemyShould.cs  PatientShould.cs  TestData.cs
