<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sda.Core\Sda.Core.csproj" />
    <ProjectReference Include="..\Sda.EntityFrameworkCore\Sda.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
